@media screen and (max-width: 767px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    margin: 4rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .header-content .name {
    font-size: 2rem;
  }
  .header-content p {
    margin: 0.7rem 0.5rem !important;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    display: grid;
    grid-template-columns: 1fr;
  }
  .portfolios .portfolio-item {
    width: 20vh;
    height: 20vh;
    margin-top: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
  }
  .portfolios .portfolio-item .portfolio-item:hover .hover-items {
    opacity: 1;
  }
  .portfolios .portfolio-item img {
    width: 20vh;
    height: 20vh;
  }
  .portfolios .portfolio-item img:hover {
    width: 20vh;
    height: 20vh;
  }
  .portfolios .hover-items {
    width: 20vh !important;
    height: 20vh !important;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }
  .portfolios .hover-items h3 {
    font-size: 0.8rem !important;
    word-wrap: normal;
    text-align: center;
    justify-content: center;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
  }
  .portfolios .hover-items h3:hover {
    cursor: pointer;
    scale: 1;
    color: var(--box-color-1);
  }
  .portfolios .hover-items:hover {
    width: 20vh;
    height: 20vh;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-content-con .left-contact {
    text-align: center;
    flex: 2;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-content-con .left-contact .contact-info .contact-item span {
    font-size: 15px;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    text-align: center;
    font-size: 2.3rem;
  }

  .main-btn {
    justify-content: center;
    align-content: center;
    margin: 1rem 0rem 0rem 0rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 7rem;
    align-content: center;
  }

  .header-content {
    margin: 5rem 0 0 0;
  }
  .header-content p {
    margin: 0.7rem 2.5rem !important;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .portfolios {
    overflow: wrap;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1441px) {
  .header-content {
    margin: 7.5rem 0 0 0;
  }
  .header-content p {
    margin: 0.7rem 8.5rem !important;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .container {
    padding: 2rem 9rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 {
    margin: 2rem 0rem 0rem 0rem;
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}