* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.2s ease;
  font-family: "Sono", sans-serif;
}

:root {
  --color-primary: #191919;
  --color-secondary: #59CBE8;
  --color-hover: #E93CAC;
  --color-white: #FFFFFF;
  --color-black: #000000
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-color-1: #0c0c0c;
  --box-color-2: #262626;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #fafafa;
  --color-secondary: #7265ff;
  --color-hover: #ff39eb;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --box-color-1: #dad9d9;
  --box-color-2: #ededed7e;
}

body {
  background: var(--color-primary);
  font-family: "Sono", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  overflow: auto;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  outline: 1px solid slategrey;
  border-radius: 10000px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 1rem 2rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1.2s ease-in-out;
  transform: translateY(0) scaleY(1);
  overflow: hidden;
  overflow: hidden;
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1);
    opacity: 1;
  }
}
@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(800px);
  }
  60% {
    opacity: 1;
    transform: translateX(-20px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  animation: bounce-in-right 1.2s ease-in-out;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-primary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: -5px 5px 6px var(--box-color-1), 5px -5px 6px var(--box-color-2);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  animation: bounce-in-right 1.2s ease-in-out;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-primary);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -5px 5px 6px var(--box-color-1), 5px -5px 6px var(--box-color-2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 5rem 10rem 0 0;
  min-height: 20vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1px;
  margin: 1rem 0 0 0;
  width: 25vh;
  height: 20vh;
  top: -150px;
  left: 150px;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 85%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(80% 50%, 56% 80%, 39% 40%, 50% 100%);
}
.header-content .left-header .image {
  margin: 2rem 0 0 0;
  border-radius: 45px;
  border: 2px solid var(--color-secondary);
  position: relative;
  height: 25vh;
  width: 25vh;
  background-color: var(--color-black);
  transition: all 1s ease-in-out;
  transition: transform 1s;
  box-shadow: -5px 5px 6px var(--box-color-1), 5px -5px 6px var(--box-color-2);
  -webkit-animation: roll-in-blurred-left 1.2s cubic-bezier(0.23, 1, 0.32, 1) 0.7s both;
  animation: roll-in-blurred-left 1.2s cubic-bezier(0.23, 1, 0.32, 1) 0.7s both;
}
@-webkit-keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
    transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
    transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
.header-content .left-header .image img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.9s ease-in-out;
}
.header-content .left-header .image img:hover {
  border: 1px solid var(--color-secondary);
  transition: all 0.8s ease;
  filter: drop-shadow(-3px -3px 5px var(--color-secondary));
}
.header-content .left-header .cursor {
  position: relative;
  width: 5px;
  height: 5px;
  background-color: #dbe1e8;
  border-radius: 100%;
  transition: transform 1s;
  filter: drop-shadow(16px 16px 30px var(--color-white));
}

.right-header {
  padding: 0;
  display: flex;
  width: 70vw;
  height: 65vh;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 5rem 5rem 1rem 5rem;
  padding: 3rem;
  -webkit-border-radius: 50px;
  border-radius: 70px;
  box-shadow: -5px 5px 6px var(--box-color-1), 5px -5px 6px var(--box-color-2);
}
.right-header:hover {
  transition: all 0.5s ease-in-out;
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 12px -12px 24px var(--box-color-1), -12px 12px 24px var(--box-color-2);
}
.right-header .name {
  margin: 1rem 0rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
}
.right-header .name span {
  color: var(--color-secondary);
}
.right-header .headline {
  text-align: center;
}
.right-header p {
  padding: 5px;
  text-align: center;
  font-size: calc(1px + 1rem);
  margin: 0.7rem 2rem;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-primary);
  border-radius: 25px;
  transition: all 0.4s ease-in-out;
  box-shadow: 10px -10px 20px var(--box-color-1), -10px 10px 20px var(--box-color-2);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 12px -12px 24px var(--box-color-1), -12px 12px 24px var(--box-color-2);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-0);
}
.about-container .left-about {
  padding-right: 0rem;
}
.about-container .left-about p {
  line-height: 2rem;
  font-size: 1rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .typescript {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .scala {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 1rem 0;
  text-align: center;
}

.portfolios {
  gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 3rem;
  justify-self: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-gap: 3rem;
  margin-top: 1rem;
}
.portfolios .portfolio-item {
  border: 1px solid var(--color-primary);
  align-content: center;
  justify-content: center;
  width: 50vh;
  height: 40vh;
  position: relative;
  border-radius: 45px;
  box-shadow: 6px -6px 15px var(--box-color-1), -6px 6px 15px var(--box-color-2);
  transition: all 1s ease;
}
.portfolios .portfolio-item:hover {
  scale: 0.9;
}
.portfolios .portfolio-item img {
  width: 50vh;
  height: 40vh;
  object-fit: cover;
  border-radius: 45px;
  transition: all 1s ease;
}
.portfolios .portfolio-item img:hover {
  opacity: 0;
}
.portfolios .portfolio-item .hover-items {
  width: 50vh;
  height: 40vh;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items h3:hover {
  cursor: pointer;
  scale: 1.1;
  color: var(--box-color-1);
}
.portfolios .portfolio-item .hover-items .desc-text {
  color: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 800;
}
.portfolios .portfolio-item .hover-items .desc-text:hover {
  scale: 1.1;
  color: var(--box-color-1);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  border-radius: 50%;
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.fa-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 1rem 0rem;
}

.fa-react {
  margin: 1rem 0rem 0rem 0rem;
  scale: 1.5;
  color: #fff;
}
.fa-react:hover {
  color: var(--color-primary);
}

.fa-html5 {
  margin: 1rem 0rem 0rem 0rem;
  scale: 1.5;
  color: #fff;
}
.fa-html5:hover {
  color: var(--color-primary);
}

.fa-css3-alt {
  margin: 1rem 0rem 0rem 0rem;
  scale: 1.5;
  color: #fff;
}
.fa-css3-alt:hover {
  color: var(--color-primary);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  transition: all 0.8s ease;
  filter: drop-shadow(16px 16px 30px var(--color-secondary)) invert(3%);
}
.blogs .blog img {
  border-radius: 2%;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  align-items: center;
  justify-content: center;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  transition: all 0.8s ease;
  transform: scale(1.1);
  filter: drop-shadow(16px 16px 30px var(--color-secondary)) invert(3%);
  color: var(--color-secondary);
}

.contact-content-con {
  display: flex;
  margin: 2rem 7rem;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  text-align: center;
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-items {
  display: flex;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  display: flex;
  justify-content: flex-start;
  border-radius: 15px;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .submit-btn:hover {
  transition: all 0.8s ease;
  transform: scale(1.1);
  filter: drop-shadow(5px 5px 10px var(--color-secondary)) invert(3%);
  color: var(--color-secondary);
}

/*Independent components*/
.btn-con {
  display: flex;
  align-self: flex-start;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 5px;
}

.main-btn {
  border-radius: 40px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-primary);
  display: flex;
  align-self: center;
  align-items: center;
  margin: 3rem 0rem 3rem 12rem;
  overflow: hidden;
  box-shadow: -5px 5px 6px var(--box-color-1), 5px -5px 6px var(--box-color-2);
}
.main-btn .btn-text {
  font-size: 1rem;
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  scale: 1.1;
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.8s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey0);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 2.3rem;
  opacity: 0.01;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 767px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .header-content .left-header {
    display: none;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 15vh;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    border-radius: 40px;
    height: 15vh;
    width: 15vh;
    display: none;
    margin: 0;
  }
  .header-content .left-header .image img {
    height: 100%;
    width: 100%;
    border-radius: 40px;
  }

  .right-header {
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 60vh;
    width: 50vw;
    margin: 1rem 0rem 1rem 0rem;
  }
  .right-header .name {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 1rem;
  }
  .right-header p {
    display: none;
    font-size: 1.5rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    display: grid;
    grid-template-columns: 1fr;
  }
  .portfolios .portfolio-item {
    width: 20vh;
    height: 20vh;
    margin-top: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
  }
  .portfolios .portfolio-item img {
    width: 20vh;
    height: 20vh;
  }
  .portfolios .hover-items {
    width: 20vh !important;
    height: 20vh;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-content-con .left-contact {
    text-align: center;
    flex: 2;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-content-con .left-contact .contact-info .contact-item span {
    font-size: 15px;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    text-align: center;
    font-size: 2.3rem;
  }

  .main-btn {
    justify-content: center;
    align-content: center;
    margin: 4rem 0rem 0rem 0rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1150px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 7rem;
    align-content: center;
  }

  .header-content .left-header {
    height: 15vh;
    width: 15vh;
    align-content: center;
    justify-content: center;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    align-items: center;
    height: 15vh;
    width: 15vh;
  }

  .right-header {
    width: 90%;
    margin: 0;
  }
  .right-header .name {
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .portfolios {
    overflow: wrap;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1151px) {
  h1 {
    margin: 1rem 1rem 1rem 1rem;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .container {
    padding: 2rem 9rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 {
    margin: 2rem 0rem 0rem 0rem;
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}