.about-container .left-about p{
  padding-left: 0;
}

//Up to 767px (Mobile)
@media screen and (max-width: 767px) {
    header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        display: flex;
        flex-direction: column-reverse;
        // padding-bottom: 6rem;
        align-items: center;
        align-content: center;
        justify-content: center;
        
    }
  
    .left-header{
        display: none;
        align-items: center;
        justify-content: center;
        
        .h-shape{
            display: none;
        }
        .image {
            border-radius: 40px;
            right: 250px;
            top: 180px;
            height: 50px;
            width: 50px;
        //   display: flex;
        //   height: 100px;
        // width: 100px;
        margin: 0;
        // top: 200px;
        img {
            height: 50px;
            width: 1em;
            border-radius: 40px;
        }
        }
    }
    .right-header{

        align-items: center;
        justify-content: center;
        align-content: center;
        // grid-row: 1;
        // padding-right: 10rem !important;
        height: 100%;
        width: 100%;
        margin: 0;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
        p {
            font-size: 1rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
  
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
  
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
  
    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
  
    .container{
        padding: 2rem 2.5rem !important;
    }
  
    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }
  
    .portfolios{
        // width: 25vh;
        display: grid;
        grid-template-columns: 1fr;
        // padding-bottom: 6rem;
        // margin-top: 1rem;
        // justify-self: center;
        // justify-content: center;
        // justify-items: center;
        // align-content: center;
        // align-items: center;
        .portfolio-item {
            width: 40vh;
            height: 40vh;
            margin-top: 1rem;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            
                &:hover {
            //         box-shadow: 8px 8px 16px var(--box-color-1),
            //   -8px -8px 16px var(--box-color-2);
                }
            img {
                width: 40vh;
                height: 40vh;
            }
            &:hover {
            //     box-shadow: 8px 8px 16px var(--box-color-1),
            //   -8px -8px 16px var(--box-color-2);
            }
    }

    .hover-items {
        width: 40vh !important;
        height: 40vh;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;

    }
}
    .blogs{
      
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
  
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }
  
    .contact-item{
        flex-direction: column;
        margin: 1rem 0;
        p{
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span{
            font-size: 15px;
        }
        .icon{
            grid-template-columns: 25px 1fr;
        }
    }
   
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.3rem;
            }
            .bg-text{
              text-align: center;
                font-size: 2.3rem;
            }
        }
    }
  
    // .image {
    //   display: none;
    // }
}
//Between 768 - 1023 (Tablet)
@media screen and (min-width: 768px) and(max-width: 1650px) {
    .container{
        padding: 7rem 6rem;
        align-content: center;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        // display: flex;
        // flex-direction: column-reverse;
        // align-items: center;
        // justify-content: center;
        // padding-bottom: 6rem;
    }
  
    .left-header{
        .h-shape{
            display: none;
        }
        .image {
            
           top: 50px;
        }
        
    }
    .right-header{
        
        padding-right: 0rem !important;
        width: 90%;
        margin: 0;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        overflow: wrap;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}
//Greater than 1024 (Desktop)
@media screen and (min-width: 1651px) {
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    
    .header-content .right-header{
    //   display: flex;
    //   flex-direction: column-reverse;
    //   align-content: center;
    //   float: left;
      //   padding-right: 9rem;
    }

    .container{
        padding: 7rem 11rem;
    }
  
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }
  
    .main-title{
        h2{
            .bg-text{
                font-size: 7.5rem;
            }
        }
    }
}